<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="css/ui-box.css">
  <link rel="stylesheet" href="css/ui-base.css">
  <link rel="stylesheet" href="css/ui-color.css">
  <link rel="stylesheet" href="css/appcan.icon.css">
  <link rel="stylesheet" href="css/appcan.control.css">
  <link rel="stylesheet" href="resume_content/css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <style type="text/css">
    body{
      font-size: 30px;
    }
  </style>
</head>
<body class="um-vp bc-bg" ontouchstart>
  <!--header开始-->
  <div id="header" class="uh bc-text-head ub bc-head">
    <div class="nav-btn" id="nav-left">
      <div class="fa fa-angle-left fa-2x" id="home"></div>
    </div>
    <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">编辑个人简历</h1>
    <div class="nav-btn nav-bt" id="nav-right">
      <div class="ub-img ico-add umw2 umh4"></div>
    </div>
  </div>
  <!--header结束--><!--content开始-->
  <div id="content" class="ub-f1 tx-l">
    <div class="ub bc-bg uinn-m">
      <div class="ub line"></div>
      <div class="right ub-f1 ub ub-ver">
        <div class="ub ub-ac">
          <div class="umw1 umh1 l-circle"></div>
          <div class="ulev-1 tit ub">
            基本信息
          </div>
        </div>
        <div class="ub ub-ac">
          <div class="umw1 umh1 s-circle"></div>
          <div class="ub ub-f1 contentbox">
            <div class="triangle c-wh"></div>
            <div class="c-wh lcontent uinn ub-f1 uc-a1">
              <div class="ulev-1">
                <p>
                   &nbsp;&nbsp; 性&nbsp;&nbsp;别：&nbsp;&nbsp;<input type="text" id="aSex" value="" />
                </p>
                <p>
                    出生年月：<input type="text" id="aBirth" value="" />
                </p>
                <p>
                    当前学历：<input type="text" id="aEdu" value="" />
                </p>
                <p>
                    联系电话：<input type="text" id="aPhone" value="" />
                </p>
                <p>
                    联系邮箱：<input type="text" id="aEmail" value="" />
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="ub ub-ac">
          <div class="umw1 umh1 l-circle"></div>
          <div class="ulev-1 tit ub">
              项目经历<p style="color: red">（必填）</p>
          </div>
        </div>
        <div class="ub ub-ac">
          <div class="umw1 umh1 s-circle"></div>
          <div class="ub ub-f1 contentbox">
            <div class="triangle c-wh"></div>
            <div class="c-wh lcontent uinn ub-f1 uc-a1">
              <div class="ulev-1">
                <p>
                 [项目时间]:<input  id="proTime" type="text" value="" />
                </p>
                <p>
                    [项目名称]:<input id="proName" type="text" value="" />
                </p>
                <p>
                    [项目职责]:<textarea id="proDuty" name="" rows="3" cols="" style="width: 90%;"></textarea>
                </p>
                <p>
                   [项目描述]: <textarea id="proDescript" name="" rows="3" cols="" style="width: 90%;"></textarea>
                </p>
              </div>
            </div>
          </div>
        </div>   
        <div class="ub ub-ac">
          <div class="umw1 umh1 l-circle"></div>
          <div class="ulev-1 tit ub text-center">
            教育经历<p style="color: red">（必填）</p>
          </div>
        </div>
        <div class="ub ub-ac">
          <div class="umw1 umh1 s-circle"></div>
          <div class="ub ub-f1 contentbox">
            <div class="triangle c-wh"></div>
            <div class="c-wh lcontent uinn ub-f1 uc-a1">
              <div class="ulev-1 text-center">
                <textarea id="eduPro" name="" rows="5" cols="" style="width: 90%;"></textarea>     
              </div>
            </div>
          </div>
        </div> 
        <div class="ub ub-ac">
          <div class="umw1 umh1 l-circle"></div>
          <div class="ulev-1 tit ub">
            工作经历<p style="color: red">（必填）</p>
          </div>
        </div>
        <div class="ub ub-ac">
          <div class="umw1 umh1 s-circle"></div>
          <div class="ub ub-f1 contentbox">
            <div class="triangle c-wh"></div>
            <div class="c-wh lcontent uinn ub-f1 uc-a1">
              <div class="ulev-1 text-center">
                <textarea id="jobPro" name="" rows="5" cols="" style="width: 90%;"></textarea>
                <br /><br />
                <button id="subBtn" type="button" class="btn btn-primary" style="height: 50px;">
                     提交简历                                            
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="js/appcan.js"></script>
<script src="js/appcan.control.js"></script>
<script src="js/appcan.slider.js"></script>
<script type="text/javascript" charset="utf-8">
  appcan.ready(function() {
    appcan.initBounce();  
  })
  var btn = document.getElementById("subBtn");
  btn.onclick = function(){
    // alert(document.getElementById("aSex").value);
    var jsonText = {
      "baseInfo":{
        "sex": document.getElementById("aSex").value,
        "birth": document.getElementById("aBirth").value,
        "edu": document.getElementById("aEdu").value,
        "phone": document.getElementById("aPhone").value,
        "email": document.getElementById("aEmail").value
      },
      "proExp":[
        {
          "proTime": document.getElementById("proTime").value,
          "proName": document.getElementById("proName").value,
          "proDuty": document.getElementById("proDuty").value,
          "proDescript": document.getElementById("proDescript").value
        },{
            
        }
      ],
      "eduPro":{
        "pro": document.getElementById("eduPro").value
      },
      "jobPro":{
        "pro": document.getElementById("jobPro").value
      },
    };
    var jsonStr = JSON.stringify(jsonText);
    // alert(jsonStr);
  }
</script>
</html>